{
    "name": "linguaflow",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev:web": "npm --prefix apps/web run dev",
        "dev:mobile": "npm --prefix apps/mobile run start",
        "dev:api": "npm --prefix api run dev",
        "dev:worker": "node --env-file-if-exists=.env --import tsx server/worker.dev.mjs",
        "start:worker": "node --env-file-if-exists=.env --import tsx server/worker.dev.mjs",
        "seed:dev-users": "npm --prefix api run seed:dev-users",
        "cleanup:fake-conversations": "npm --prefix api run cleanup:fake-conversations"
    },
    "dependencies": {
        "@lf/core": "file:packages/core",
        "@prisma/client": "^6.19.3",
        "authing-node-sdk": "^4.0.2",
        "cos-nodejs-sdk-v5": "^2.15.4",
        "ioredis": "^5.10.1",
        "jszip": "^3.10.1",
        "microsoft-cognitiveservices-speech-sdk": "^1.50.0",
        "undici": "^7.28.0"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "prisma": "^6.19.3",
        "tsx": "^4.21.0"
    }
}
