{
  "expo": {
    "name": "OIO",
    "slug": "oio",
    "scheme": "oio-preview",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/app/Splash_1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.yueyantech.oio",
      "buildNumber": "18",
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.yueyantech.oio",
      "versionCode": 18,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app/logo_main.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/app/logo_main.png"
    },
    "extra": {
      "wechatAppId": "${EXPO_PUBLIC_WECHAT_APP_ID}",
      "eas": {
        "projectId": "0a8b5bb4-bdb1-4950-b3e9-6e2530b9c836"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "./plugins/with-chat-selectable-text",
      "./plugins/with-wechat-pay"
    ],
    "owner": "reedtang"
  }
}
