{
  "expo": {
    "name": "mobile-expo",
    "slug": "mobile-expo",
    "scheme": "linguaflow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.oio.linguaflow",
      "supportsTablet": true
    },
    "android": {
      "package": "com.oio.linguaflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0ca8f6d6-e389-43ec-8389-352d41df897b"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "./plugins/withSelectableMessageTextAndroid",
      "./plugins/withSelectableMessageTextIOS"
    ]
  }
}
