{
    "name":  "@lf/api",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dev":  "node --env-file-if-exists=.env --env-file-if-exists=../.env --import tsx src/server.ts",
                    "start":  "tsx src/server.ts",
                    "seed:dev-users":  "tsx src/dev/seedUsers.ts",
                    "vercel-build":  "prisma generate --schema ../prisma/schema.prisma \u0026\u0026 esbuild serverless-source.ts --bundle --platform=node --format=cjs --target=node22 --outfile=dist/serverless-bundle.cjs --external:@prisma/client",
                    "cleanup:fake-conversations":  "tsx src/dev/cleanupFakeConversations.ts"
                },
    "dependencies":  {
                         "@lf/core":  "file:../packages/core",
                         "@lf/server":  "file:../server",
                         "@prisma/client":  "^6.19.3",
                         "fastify":  "^5.8.5",
                         "ioredis":  "^5.10.1",
                         "tsx":  "^4.21.0"
                     },
    "devDependencies":  {
                            "@types/node":  "^25.6.0",
                            "esbuild":  "^0.27.0",
                            "prisma":  "^6.19.3",
                            "typescript":  "^6.0.3"
                        }
}
